# AuxiliaryDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zlw/main/auxiliarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlw/main/auxiliarydemo/: BaseAccessibilityService.java  EventService.java  Logger.java  MainActivity.java
app/src/main/java/com/zlw/main/auxiliarydemo/service/: BaseAccessibilityService.java  EventService.java  ServiceControlEvent.java
app/src/main/java/com/zlw/main/auxiliarydemo/ui/: MainActivity.java
app/src/main/java/com/zlw/main/auxiliarydemo/utils/: AccessibilityServiceHelper.java  Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/zlw/main/auxiliarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
